{
  "schemaVersion": 1,
  "id": "briefest_boxer",
  "version": "${version}",
  "name": "Briefest Boxer",
  "description": "Client-side aim points for player hitboxes.",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.briefestboxer.fabric.BriefestBoxerClient"]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.16.5",
    "java": ">=8",
    "fabric": "*"
  }
}
